<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather forecast</title>

    <style>
      body,
      button {
        font-family: "system-ui", "consolas";
      }

      .list {
        width: 400px;
        padding: 20px 0 0 0;
      }

      .list:first-of-type {
        padding: 0;
      }

      .btnApi {
        border-radius: 3px;
        background-color: #17a2b8;
        border-color: #117a8b;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .btnApi:hover {
        background-color: #138496;
      }

      .apiContent {
        overflow: hidden;
        font-family: Consolas, "Courier New", Courier, monospace;
      }

      .show {
        max-height: 100%;
      }

      .hide {
        height: 0;
      }

      .btnDelete {
        margin: 5px 0;
        background-color: #dc3545;
        border-color: #ca2939;
        color: white;
        font-weight: bold;
      }

      .btnDelete:hover {
        background-color: #d02a3a;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #cecece;
        border-left: 5px solid #5bc0de;
        border-radius: 4px;
        padding: 0 5px;
        margin-bottom: 5px;
      }

      .table {
        padding: 0 5px;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
      }

      .tableHeader {
        font-weight: bold;
      }

      .flex-grid {
        display: flex;
      }
      .col {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="list" v-for="(forecast, index) in forecasts" :key="index">
        <div class="title">
          {{ forecast.location }} ({{ forecast.id }})
          <button class="btnDelete" @click="removeElement(index)">X</button>
        </div>
        <div class="table">
          <div class="flex-grid tableHeader">
            <div class="col">Date</div>
            <div class="col">Avg temp (F)</div>
          </div>
          <div class="flex-grid" v-for="location in forecast.weatherStats">
            <div class="col">
              {{ location.date}}{{ location.chanceOfPrecipitation ? "*" : " " }}
            </div>
            <div class="col">{{ location.averageTemp }}°</div>
          </div>
        </div>
      </div>

      <button
        class="btnApi"
        :class="{active: showApiResult}"
        @click="showHideApiResult"
      >
        {{ `${this.showApiResult ? "Hide" : "Show"} API result` }}
      </button>
      <pre class="apiContent" :class="showApiResult ? 'show' : 'hide'">
{{ $data }}
      </pre>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      new Vue({
        el: "#app",
        mounted() {
          this.locations.forEach((loc) =>
            axios
              .get(`${this.url}${loc}`)
              .then(({ data }) => this.forecasts.push(data))
              .catch((err) => console.error(err))
          );
        },

        data: {
          url: "http://localhost:53465/api/weatherforecast?location=",
          locations: [
            "Marlboro,MA,US",
            "San Diego,CA,US",
            "Cheyenne,WY,US",
            "Anchorage,AK,US",
            "Austin,TX,US",
            "Orlando,FL,US",
            "Seattle,WA,US",
            "Cleveland,OH,US",
            "Portland,ME,US",
            "Honolulu,HI,US",
          ],
          forecasts: [],
          showApiResult: false,
        },
        methods: {
          showHideApiResult() {
            this.showApiResult = !this.showApiResult;
          },
          removeElement(index) {
            Vue.delete(this.forecasts, index);
          },
        },
        computed: {},
      });
      Vue.config.devtools = true;
    </script>
  </body>
</html>
